<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>New Journey - Mo1cibo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mo1cibo&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mo1cibo&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="時隔多年，寫網誌的衝動又再度浮現，不知道這次能持續多久 現在 HEXO 也改進了不少，好用很多，順便紀錄一下一些設定"><meta property="og:type" content="blog"><meta property="og:title" content="New Journey"><meta property="og:url" content="https://mousyball.github.io/2020/11/01/new-journey/"><meta property="og:site_name" content="Mo1cibo&#039;s Blog"><meta property="og:description" content="時隔多年，寫網誌的衝動又再度浮現，不知道這次能持續多久 現在 HEXO 也改進了不少，好用很多，順便紀錄一下一些設定"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://mousyball.github.io/gallery/covers/eezy_64.svg"><meta property="article:published_time" content="2020-11-01T11:38:00.000Z"><meta property="article:modified_time" content="2020-11-01T13:37:58.016Z"><meta property="article:author" content="Mo1cibo"><meta property="article:tag" content="HEXO"><meta property="article:tag" content="Murmur"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/eezy_64.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mousyball.github.io/2020/11/01/new-journey/"},"headline":"Mo1cibo's Blog","image":[],"datePublished":"2020-11-01T11:38:00.000Z","dateModified":"2020-11-01T13:37:58.016Z","author":{"@type":"Person","name":"Mo1cibo"},"description":"時隔多年，寫網誌的衝動又再度浮現，不知道這次能持續多久 現在 HEXO 也改進了不少，好用很多，順便紀錄一下一些設定"}</script><link rel="canonical" href="https://mousyball.github.io/2020/11/01/new-journey/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mo1cibo&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mousyball"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="center" src="/gallery/covers/eezy_64.svg" alt="New Journey"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-01T11:38:00.000Z" title="2020-11-01T11:38:00.000Z">2020-11-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-01T13:37:58.016Z" title="2020-11-01T13:37:58.016Z">2020-11-01</time></span><span class="level-item"> Mo1cibo </span><span class="level-item"><a class="link-muted" href="/categories/Murmur/">Murmur</a></span></div></div><h1 class="title is-3 is-size-4-mobile">New Journey</h1><div class="content"><p>時隔多年，寫網誌的衝動又再度浮現，不知道這次能持續多久</p>
<p>現在 HEXO 也改進了不少，好用很多，順便紀錄一下一些設定</p>
<a id="more"></a>

<h2 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git deploy</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"><span class="comment"># sitemap</span></span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line"><span class="comment"># hexo-admin</span></span><br><span class="line">npm install --save hexo-admin</span><br><span class="line"><span class="comment"># theme</span></span><br><span class="line">npm install hexo-theme-icarus</span><br></pre></td></tr></table></figure>

<h2 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h2><p>特別提一下 theme: <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">hexo-theme-icarus</a></p>
<p>原本是指用 Next 黑白簡約的風格，不過這次看到 icarus 整個被燒到</p>
<p>附帶的功能非常齊全，於是就換一下風格，重新出發!!!</p>
<h2 id="Setting"><a href="#Setting" class="headerlink" title="Setting"></a>Setting</h2><h3 id="Post-Template"><a href="#Post-Template" class="headerlink" title="Post Template"></a>Post Template</h3><ul>
<li><code>Permalink</code> of post template in <code>scaffolds/</code><br>要在 <code>_config.yml</code> 增加變數 <code>urlname</code>，再去 <code>scaffold/_post.md</code> 增加 tag <code>urlname</code> 即可<ul>
<li><a target="_blank" rel="noopener" href="https://jingbin.me/2018/06/06/set-hexo-permalink/">hexo permalink设置技巧</a></li>
</ul>
</li>
</ul>
<h3 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h3><ul>
<li><p>Readmore<br>文章不要展開至 <code>#more</code> 位置，而是開頭</p>
<ul>
<li>Path:<ul>
<li><code>themes\icarus\layout\common\article.jsx</code></li>
</ul>
</li>
<li>修改<ul>
<li>from: <code>&#123;url_for(page.link || page.path)&#125;#more</code></li>
<li>to: <code>&#123;url_for(page.link || page.path)&#125;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>Post 內改為 <code>2 columns</code></p>
<ul>
<li>Page 預設為 <code>3 columns</code>，<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus#flexible-theme-configuration">Flexible Theme Configuration</a> 作者有提供此功能，只要新增 <code>_config.post.md</code>，然後在裡面把想要的 widgets 放置左側即可</li>
</ul>
</li>
<li><p>頁面寬度<br>這裡會需要修改兩個地方</p>
<ul>
<li><p><code>themes\icarus\layout\common\article.jsx</code><br>將 column_size 由 4 -&gt; 3</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getColumnSizeClass</span>(<span class="params">columnCount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (columnCount) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="comment">//return &#x27;is-4-tablet is-4-desktop is-4-widescreen&#x27;;</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;is-4-tablet is-4-desktop is-3-widescreen&#x27;</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;is-4-tablet is-4-desktop is-3-widescreen&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>themes\icarus\include\style\responsive.styl</code><br><code>base.styl</code> 有設定 <code>$fullhd ?= 1472px</code>，剩下就把 <code>responsive.styl</code> 的設定都改成 fullhd size<br>NOTE: 2 欄及 3 欄都要修改，否則切換頁面會對不齊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+fullhd()</span><br><span class="line">    .is-3-column .container</span><br><span class="line">        max-width: $fullhd - 0 * $gap</span><br><span class="line">        width: $fullhd - 0 * $gap</span><br><span class="line"></span><br><span class="line">    .is-2-column .container</span><br><span class="line">        max-width: $fullhd - 0 * $gap</span><br><span class="line">        width: $fullhd - 0 * $gap</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>toc 顯示<br>需要在 <code>front-matter</code> 中添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>[TODO]</strong> toc 預設展開</p>
<ul>
<li>主題不支援預設展開 toc，而是隨著定位展開 sub-header。而且預設 sidebar 是不連動滑動，所以在滑動時，會造成文章往下滑，就看不到上方展開的 toc</li>
<li>目前的解決方案是把 toc 移到 profile widget 上方，並調整 sidebar 為 sticky mode</li>
<li>[許願] 希望之後能夠支援預設展開 toc (ps: 我不會前端阿QQ)</li>
</ul>
</li>
</ul>
<h3 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h3><ul>
<li><p>圖片置中<br>theme 預設是靠左，在 <code>themes\icarus\include\style\article.styl</code> 可以增加文章內的圖片 margin 屬性</p>
<ul>
<li><p>參考: <a target="_blank" rel="noopener" href="https://dp2px.com/2019/06/04/icarus-theme/#%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD">文章图片居中</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&amp;.article</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    .content</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        a</span><br><span class="line">          img</span><br><span class="line">              margin: auto</span><br><span class="line">              display: block</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>圖片封面與縮圖<br>在 <code>front-matter</code> 內加入 tag: <code>cover</code> 與 <code>thumbnail</code></p>
<ul>
<li>參考 <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">icarus 主題配置</a></li>
<li>支援 <code>local image</code> 或 <code>url</code></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cover: /gallery/covers/cover.jpg</span><br><span class="line">thumbnail: /gallery/thumbnails/thumbnail.jpg</span><br></pre></td></tr></table></figure>
</li>
<li><p>調整文章內外 cover image 顯示範圍</p>
<ul>
<li>針對 image class 去做限制高度，Home 下的調窄一些<ul>
<li><code>Home</code> (<code>.fill</code>): <code>height: 287</code></li>
<li><code>Page</code> (<code>.center</code>): <code>height: 487</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit">img</a><ul>
<li>使用 <code>cover</code> 模式</li>
<li>置中</li>
<li>高度與 imagebox 相同</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.image</span><br><span class="line">    .center</span><br><span class="line">        width: 100% !important</span><br><span class="line">        height: 487px !important</span><br><span class="line">        object-fit: cover</span><br><span class="line">        object-position: 50% 50%</span><br><span class="line"></span><br><span class="line">    .avatar</span><br><span class="line">        height: 100%</span><br><span class="line">        object-fit: cover</span><br><span class="line"></span><br><span class="line">    .fill</span><br><span class="line">        object-fit: cover</span><br><span class="line">        width: 100% !important</span><br><span class="line">        height: 287px !important</span><br><span class="line">        object-position: 50% 50%</span><br></pre></td></tr></table></figure>
</li>
<li><p>圖片放置位置<br><code>theme/source</code> 底下找個資料夾放就好，呼叫以相對路徑於 <code>theme/source</code></p>
<ul>
<li>Path: <code>theme/source/img</code> 或 <code>theme/source/gallery</code></li>
</ul>
</li>
</ul>
<h3 id="front-matter-template"><a href="#front-matter-template" class="headerlink" title="front-matter template"></a>front-matter template</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">author:</span> <span class="string">Mo1cibo</span></span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">    <span class="bullet">-</span></span><br><span class="line"><span class="attr">urlname:</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">cover:</span></span><br><span class="line"><span class="attr">thumbnail:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><ul>
<li>Sitemap<ul>
<li>template: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap/blob/master/sitemap.xml">hexo-generator-sitemap/sitemap.xml</a></li>
</ul>
</li>
<li>Comment<ul>
<li>disque</li>
</ul>
</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">hexo-theme-icarus</a></li>
<li><a href="%5B0%5D(https://dp2px.com/2019/06/04/icarus-theme/)">博客更换ICARUS主题</a></li>
<li><a target="_blank" rel="noopener" href="https://jingbin.me/2018/06/06/set-hexo-permalink/">hexo permalink设置技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://zazdream.com/2020/02/18/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%B9%8BIcarus%E7%9A%84%E8%AE%BE%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96%EF%BC%88%E8%BF%9B%E9%98%B6%EF%BC%89/#more">Hexo博客主题之Icarus的设置与美化（进阶）</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>New Journey</p><p><a href="https://mousyball.github.io/2020/11/01/new-journey/">https://mousyball.github.io/2020/11/01/new-journey/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mo1cibo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HEXO/">HEXO</a><a class="link-muted mr-2" rel="tag" href="/tags/Murmur/">Murmur</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/02/23/Cmder-powerline-env-prompt-for-conda/"><span class="level-item">Cmder-powerline-env-prompt for conda</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mousyball.github.io/2020/11/01/new-journey/';
            this.page.identifier = '2020/11/01/new-journey/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mousyball' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Packages"><span class="level-left"><span class="level-item">1</span><span class="level-item">Packages</span></span></a></li><li><a class="level is-mobile" href="#Theme"><span class="level-left"><span class="level-item">2</span><span class="level-item">Theme</span></span></a></li><li><a class="level is-mobile" href="#Setting"><span class="level-left"><span class="level-item">3</span><span class="level-item">Setting</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Post-Template"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Post Template</span></span></a></li><li><a class="level is-mobile" href="#Article"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Article</span></span></a></li><li><a class="level is-mobile" href="#Image"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Image</span></span></a></li><li><a class="level is-mobile" href="#front-matter-template"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">front-matter template</span></span></a></li><li><a class="level is-mobile" href="#Others"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Others</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">4</span><span class="level-item">References</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/doge_avatar.jpg" alt="Mo1cibo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mo1cibo</p><p class="is-size-6 is-block">Blog &amp; Doge</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mousyball" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mousyball"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HEXO/"><span class="level-start"><span class="level-item">HEXO</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Murmur/"><span class="level-start"><span class="level-item">Murmur</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/VSCode/"><span class="level-start"><span class="level-item">VSCode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mo1cibo&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Mo1cibo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>